name: ref
{% if 'label' in obj.idref and obj.idref.label.ref %}<xref ref="{{obj.idref.label.url}}">{{obj.idref.label.ref}}</xref>{% else %}??{% endif %}

name: eqref
{% if 'label' in obj.idref and obj.idref.label.ref %}<xref ref="{{obj.idref.label.url}}">{{obj.idref.label.ref}}</xref>{% else %}??{% endif %}

name: cref Cref
{% if 'label' in obj.idref and obj.idref.label.ref %}<xref ref="{{obj.idref.label.url}}">{{ obj.refname() }} {{obj.idref.label.ref}}</xref>{% else %}??{% endif %}

name: pageref
{% if  'label' in obj.idref and obj.idref.label.ref %}<xref ref="{{ obj.idref.label.url }}"/>{% else %}??{% endif %}

name: label
