name: abstract
<div class="abstract">{{ obj }}</div>

name: title author date thanks

name: maketitle
{% set metadata=obj.ownerDocument.userdata %}
<div class="titlepage">
<h1>{{ metadata.title }}</h1>
{% if metadata.author %}
<p class="authors">
{%for author in metadata.author %}
<span class="author">{{ author }}</span>
{% endfor %}
</p>
{% endif %}
{% if metadata.date %}
<p class="date">{{ metadata.date }}</p>
{% endif %}
{% if metadata.thanks %}
<p class="thanks">{{ metadata.thanks }}</p>
{% endif %}
</div>


name: document
{{ obj }}



name: part
<part>
  <title>{{ obj.title }}</title>

  {{obj}}

</part>


name: chapter
<chapter>
  <title>{{ obj.title }}</title>

  {{obj}}

</chapter>


name: section
<section>
  <title>{{ obj.title }}</title>

  {{ obj }}

</section>



name: subsection 
<subsection xml:id="{{ obj.id }}">
  <title>{{ obj.title }}</title>

  {{ obj }}
</subsection>
{{# #}}


name: subsubsection
<subsection xml:id="{{ obj.id }}">
  <title>{{ obj.Title }}</title
  
  {{ obj }}
</subsection>


name: paragraph
<paragraphs xml:id="{{ obj.id }}">
  <title>{{ obj.Title }}</title>

  {{ obj }}
</paragraphs>
